
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
  font-family: 'Poppins', serif; 
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  font-size:16pt;
  font-size: 1em;
  background-image: url('../images/concrete_seamless.png');
}


a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  -o-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus {
  top:20px;
  color: black;
  text-decoration: solid underline;
}

*:focus {
  border: 2px solid black;
}

footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*Keyframes for animation*/

@keyframes logo_wiggle {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
} 

#logo {
  width: 25px; 
  opacity: 0;
  /*-webkit-animation-name: logo_wiggle;
  -webkit-animation-duration: 5s;*/
  animation-name: logo_wiggle;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

/* Cards! */
.pricing {
    min-height: 450px;
    
    /* spec styles */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  /* spec styles */
  -ms-flex-preferred-size: 450px;
      flex-basis: 450px;
}

.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 50px 50px 0 0;
}

.card > ul {
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button {
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288088;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big {
    transform: scaleX(1.12);
}


gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.gallery > img {
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
  height:300px;
  
}

/* Navbar */
header {
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  /* spec styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.nav_links {
  list-style: none;
  /* spec styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav_item a {
  color: blue;
  text-decoration: underline;
}
.nav_item li a:visited {
    color: blue;
  }
  
.nav_item a:hover, a:focus {
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

@media screen and (min-width: 900px) {

  /* Cards! */
  /* parent container for card*/
.pricing {
    /*min-height: 450px;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    margin: 12px;
    /* spec styles */
    -ms-flex-preferred-size: 275px;
        flex-basis: 275px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /* styling for the middle card $35 */
  .card_big {
    -webkit-transform: scaleX(1.12);
    -ms-transform: scaleX(1.12);
        transform: scaleX(1.12);
  }

  /* Navbar */

  header {
    display: flex;
   
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    flex: 1;
  }

  .nav_links {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .nav_item a {
    padding: 10px;
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    -webkit-animation: none;
            animation: none;
  }
}


@media print { 
  .pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  body {
    font-family: Arial, Helvetica;
    background-image: none;
  }
  
  .card {
    flex-basis: 325px;
    border: 2px solid #45ADDD;
  }

  .gallery {
    /* spec styles */
    display: none;  
  }

  #gallery {
    /* spec styles */
    display: none;
  }
}